.row{
    margin:1%;
}
mat-panel-title{
    /* margin-left: 48%; */
    color: royalblue;
    font-size: large;
    align-items: center;
}
mat-label{
    font-size: large;
}

.complete mat-form-field{
    width: 30%;
    align-items: center;
    margin: 5px;
    font-size: large;
    text-align: center;
}
.bar{
    border-radius: 5px;
    background-color: lightgray;
    border: 1px solid darkblue;
    padding: 5px;
}

.heading{
    color: rgb(38, 192, 166);
    font-weight: bold;
    text-align: center;
}

.asc-btn{
    background-color: royalblue;
    border-style: none;
    border-radius: 5px;
    color: gold;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
}
.asc-btn:hover{
    background-color: royalblue;
    color: white;
}
.fa-wifi{
    visibility: hidden;
}
.fa-wifi:hover{
    visibility: visible;
}

table{
    align-items: center;
    width: 100%;
}

mat-list-item{
    padding-bottom: 2%;
    margin-bottom: 2%;
    text-align: left;
}

.prop-menu button{
    margin-left: 20%;
}

.settings button{
    border-radius: 5px;
    border-style: none;
    background-color: lightblue;
    color: black;
    width: 100%;
    height: 100%;
    text-align: left;
    padding-bottom: 2%;
}

.prop-img{
    padding: 0px;
    margin: 0px;
    width: 100%;
    border-radius: 10px;
}

.fa-window-close{
    font-size: large;
    color: rgb(38, 192, 166);
    margin: 5%;
}

.NEW{
    font-weight: bold;
}
.new-icon{
    background-color: rgb(206, 36, 36);
    border-radius: 100%;
    color: white;
    font-size: x-small;
    font-weight: lighter;
    margin: 5px;
    padding: 4px;
}
.hist-table{
    text-align: center;
}

table,td,tr,th{
 border: 2px solid black;   
}

th{
    background-color: rgb(85, 79, 79);
    color: white;
    /* font-weight: bold; */
    text-align: center;
}

.settings i{
    color: black;
    float: right;
    font-size: large;

}

.prop-table tr:nth-child(even){
    background-color: lightgray;
}